In [1]:
import numpy as np
import pandas as pd
import random

from faker import Faker
fake = Faker()
from faker.providers.person.en import Provider

In [21]:
#creating function for generating dataset

def random_names(name_type, size):
    """
    Generate n-length ndarray of person names.
    name_type: a string, either first_names or last_names
    """
    names = getattr(Provider, name_type)
    return np.random.choice(names, size=size)

def random_genders(size, p=None):
    """Generate n-length ndarray of genders."""
    if not p:
        # default probabilities
        p = (0.5, 0.5)
    gender = ("M", "F")
    return np.random.choice(gender, size=size, p=p)

def random_program(size, p=None):
    """Generate n-length ndarray of program."""
    if not p:
        # default probabilities
        p = (0.5, 0.5)
    program = ("Masters", "Bachelors")
    return np.random.choice(program, size=size, p=p)

In [22]:
size = 50  
df = pd.DataFrame(columns=['FirstName', 'LastName', 'Gender'])
df['FirstName'] = random_names('first_names', size)
df['LastName'] = random_names('last_names', size) 
df['Gender'] = random_genders(size)
df['Program'] = random_program(50)

In [23]:
Age = []
for i in range(0,50):
    x = random.randint(18,40)
    Age.append(x)
    
se = pd.Series(Age)
df['Age'] = se.values

In [24]:
#list of interests and skills to be used 

I = ['Sports','Art','VolunteerWork','Travel','Blogging','Gaming','Music']

S = ['Communication','Creativity','ProblemSolving','Teamwork','Mathematics','Management','Troubleshooting','Technical','Research']

In [25]:
ie = []
for i in range(0,50):
    x = random.sample(I, k=3)
    ie.append(x)
    
se = pd.Series(ie)
df['Interests'] = se.values

ir = []
for i in range(0,50):
    x = random.sample(S, k=3)
    ir.append(x)
    
ss = pd.Series(ir)
df['Skills'] = ss.values

In [26]:
df

,FirstName,LastName,Gender,Program,Age,Interests,Skills
0,Chanelle,Green,F,Masters,39,"[Sports, VolunteerWork, Travel]","[Communication, ProblemSolving, Troubleshooting]"
1,Susannah,Ritchie,F,Masters,28,"[Blogging, Gaming, Sports]","[Troubleshooting, ProblemSolving, Communication]"
2,Latifah,Ferry,F,Bachelors,28,"[Art, VolunteerWork, Gaming]","[Communication, Creativity, Management]"
3,Sherree,Flatley,F,Bachelors,19,"[Gaming, Blogging, Art]","[Research, Management, Creativity]"
4,Slade,Champlin,F,Bachelors,36,"[Gaming, Sports, Blogging]","[Research, Communication, Creativity]"
5,Otho,Torphy,M,Bachelors,36,"[Gaming, Sports, Art]","[Communication, Technical, Troubleshooting]"
6,Lois,Langworth,F,Bachelors,21,"[Art, Music, Sports]","[Technical, Communication, Teamwork]"
7,Julianna,Dickinson,M,Masters,36,"[Art, Music, Travel]","[Troubleshooting, Management, Communication]"
8,Everet,Hoppe,M,Masters,36,"[Travel, Art, Sports]","[Research, Troubleshooting, Management]"
9,Vashon,Hansen,M,Masters,25,"[VolunteerWork, Gaming, Blogging]","[ProblemSolving, Technical, Communication]"
10,Andreas,Russel,M,Bachelors,29,"[Music, Blogging, VolunteerWork]","[Research, ProblemSolving, Communication]"
11,Geno,Runolfsdottir,M,Masters,36,"[Blogging, Art, Travel]","[Research, Communication, Creativity]"
12,Scott,Gibson,M,Bachelors,19,"[Travel, Music, Gaming]","[Creativity, ProblemSolving, Technical]"
13,Dora,Keebler,M,Masters,29,"[VolunteerWork, Travel, Blogging]","[Troubleshooting, ProblemSolving, Technical]"
14,Janell,Schinner,F,Masters,18,"[Travel, Music, Sports]","[Teamwork, Mathematics, Troubleshooting]"
15,Bernita,Dooley,M,Bachelors,36,"[VolunteerWork, Music, Art]","[Mathematics, Management, Teamwork]"
16,Jajuan,Baumbach,M,Masters,35,"[Blogging, Music, Sports]","[Communication, ProblemSolving, Mathematics]"
17,Savana,Wunsch,F,Masters,37,"[Blogging, VolunteerWork, Travel]","[Teamwork, Communication, Mathematics]"
18,Trinidad,Hyatt,F,Bachelors,36,"[Gaming, Art, Travel]","[ProblemSolving, Communication, Technical]"
19,Bronson,Bergstrom,F,Masters,22,"[Art, Gaming, Sports]","[Technical, Teamwork, Management]"
20,Elena,Schmitt,M,Bachelors,38,"[Gaming, Art, Blogging]","[Troubleshooting, Research, Communication]"
21,Laraine,Funk,F,Bachelors,36,"[Music, VolunteerWork, Sports]","[ProblemSolving, Management, Creativity]"
22,Alexandria,Fisher,F,Bachelors,32,"[Blogging, Art, Gaming]","[Mathematics, Management, Technical]"
23,Shyanne,Lindgren,M,Bachelors,21,"[Art, Sports, VolunteerWork]","[Management, Creativity, Research]"
24,Crete,Glover,F,Masters,30,"[Travel, Sports, Art]","[Technical, Troubleshooting, ProblemSolving]"
25,Kennedy,Russel,F,Masters,21,"[Art, Music, Sports]","[Technical, Research, Troubleshooting]"
26,Constance,Luettgen,M,Masters,25,"[Art, Blogging, Gaming]","[Management, Mathematics, Research]"
27,Georgine,Toy,M,Masters,34,"[Music, Sports, Gaming]","[Mathematics, Teamwork, Creativity]"
28,Madonna,Weissnat,F,Masters,22,"[Music, Art, Gaming]","[Management, Mathematics, Communication]"
29,Trinidad,Schmeler,M,Masters,24,"[VolunteerWork, Gaming, Art]","[Mathematics, Management, Teamwork]"
30,Billy,Carter,F,Masters,21,"[Art, Blogging, VolunteerWork]","[Management, Research, Teamwork]"
31,Rollin,Keebler,M,Masters,31,"[Art, Gaming, Travel]","[Communication, Troubleshooting, Research]"
32,Mercy,Rippin,F,Masters,37,"[Blogging, Travel, Art]","[Mathematics, Management, Research]"
33,Chanda,Roberts,M,Bachelors,30,"[Sports, Blogging, Art]","[Technical, Mathematics, Communication]"
34,Sharlene,Kovacek,M,Masters,31,"[Blogging, Travel, Music]","[Teamwork, Mathematics, Troubleshooting]"
35,Tai,Schumm,M,Masters,22,"[Blogging, VolunteerWork, Gaming]","[ProblemSolving, Communication, Research]"
36,Opha,Homenick,M,Bachelors,36,"[VolunteerWork, Travel, Sports]","[Mathematics, Troubleshooting, Teamwork]"
37,Sabastian,White,M,Bachelors,29,"[VolunteerWork, Travel, Gaming]","[Teamwork, Communication, Technical]"
38,Ken,Davis,F,Bachelors,33,"[Sports, Music, Blogging]","[Troubleshooting, Teamwork, Creativity]"
39,Courtland,Hand,M,Masters,38,"[Music, Blogging, Sports]","[Technical, Mathematics, Teamwork]"
40,Coraima,Klocko,F,Bachelors,24,"[Blogging, Art, VolunteerWork]","[Technical, Teamwork, Communication]"
41,Welton,Pagac,F,Masters,18,"[Blogging, Sports, Travel]","[Teamwork, ProblemSolving, Creativity]"
42,Amalie,Watsica,F,Masters,25,"[Music, VolunteerWork, Blogging]","[Communication, Management, Technical]"
43,Mercy,Ruecker,M,Masters,26,"[Art, Travel, Sports]","[Technical, Mathematics, Teamwork]"
44,Park,Ebert,M,Bachelors,27,"[Art, Blogging, VolunteerWork]","[Teamwork, Creativity, Troubleshooting]"
45,Taraji,Runolfsson,M,Bachelors,25,"[Blogging, VolunteerWork, Music]","[Communication, Creativity, Technical]"
46,Aaliyah,Schaden,F,Masters,26,"[Travel, Blogging, Sports]","[Troubleshooting, Technical, Mathematics]"
47,Violeta,Koepp,F,Bachelors,18,"[Blogging, Gaming, Music]","[Communication, Teamwork, Mathematics]"
48,Gigi,Vandervort,M,Masters,38,"[Blogging, VolunteerWork, Music]","[ProblemSolving, Troubleshooting, Research]"
49,Alisa,Bruen,F,Bachelors,27,"[Art, Sports, Gaming]","[Research, Teamwork, Communication]"

# !--- Till Now The complete Dataset has been Created ---!

In [27]:
#generating dummy variables 

m3 = pd.get_dummies(df['Interests'].explode()).sum(level=0)

m3

    Art  Blogging  Gaming  Music  Sports  Travel  VolunteerWork
0     0         0       0      0       1       1              1
1     0         1       1      0       1       0              0
2     1         0       1      0       0       0              1
3     1         1       1      0       0       0              0
4     0         1       1      0       1       0              0
5     1         0       1      0       1       0              0
6     1         0       0      1       1       0              0
7     1         0       0      1       0       1              0
8     1         0       0      0       1       1              0
9     0         1       1      0       0       0              1
10    0         1       0      1       0       0              1
11    1         1       0      0       0       1              0
12    0         0       1      1       0       1              0
13    0         1       0      0       0       1              1
14    0         0       0      1       1       1              0
15    1         0       0      1       0       0              1
16    0         1       0      1       1       0              0
17    0         1       0      0       0       1              1
18    1         0       1      0       0       1              0
19    1         0       1      0       1       0              0
20    1         1       1      0       0       0              0
21    0         0       0      1       1       0              1
22    1         1       1      0       0       0              0
23    1         0       0      0       1       0              1
24    1         0       0      0       1       1              0
25    1         0       0      1       1       0              0
26    1         1       1      0       0       0              0
27    0         0       1      1       1       0              0
28    1         0       1      1       0       0              0
29    1         0       1      0       0       0              1
30    1         1       0      0       0       0              1
31    1         0       1      0       0       1              0
32    1         1       0      0       0       1              0
33    1         1       0      0       1       0              0
34    0         1       0      1       0       1              0
35    0         1       1      0       0       0              1
36    0         0       0      0       1       1              1
37    0         0       1      0       0       1              1
38    0         1       0      1       1       0              0
39    0         1       0      1       1       0              0
40    1         1       0      0       0       0              1
41    0         1       0      0       1       1              0
42    0         1       0      1       0       0              1
43    1         0       0      0       1       1              0
44    1         1       0      0       0       0              1
45    0         1       0      1       0       0              1
46    0         1       0      0       1       1              0
47    0         1       1      1       0       0              0
48    0         1       0      1       0       0              1
49    1         0       1      0       1       0              0

# Grouping rows which have similar Interests...

In [28]:
groups = m3.groupby(m3.columns.tolist())
m3.loc[:, 'group_num'] = None


for num, group in enumerate(groups):
    m3.loc[group[1].index, 'group_num'] = num

In [29]:
m3['Name'] = df['FirstName'].values

In [30]:
m3.sort_values(by=['group_num'])

,Art,Blogging,Gaming,Music,Sports,Travel,VolunteerWork,group_num,Name
0,0,0,0,0,1,1,1,0,Chanelle
36,0,0,0,0,1,1,1,0,Opha
21,0,0,0,1,1,0,1,1,Laraine
14,0,0,0,1,1,1,0,2,Janell
37,0,0,1,0,0,1,1,3,Sabastian
12,0,0,1,1,0,1,0,4,Scott
27,0,0,1,1,1,0,0,5,Georgine
13,0,1,0,0,0,1,1,6,Dora
17,0,1,0,0,0,1,1,6,Savana
41,0,1,0,0,1,1,0,7,Welton
46,0,1,0,0,1,1,0,7,Aaliyah
42,0,1,0,1,0,0,1,8,Amalie
10,0,1,0,1,0,0,1,8,Andreas
48,0,1,0,1,0,0,1,8,Gigi
45,0,1,0,1,0,0,1,8,Taraji
34,0,1,0,1,0,1,0,9,Sharlene
38,0,1,0,1,1,0,0,10,Ken
39,0,1,0,1,1,0,0,10,Courtland
16,0,1,0,1,1,0,0,10,Jajuan
35,0,1,1,0,0,0,1,11,Tai
9,0,1,1,0,0,0,1,11,Vashon
4,0,1,1,0,1,0,0,12,Slade
1,0,1,1,0,1,0,0,12,Susannah
47,0,1,1,1,0,0,0,13,Violeta
23,1,0,0,0,1,0,1,14,Shyanne
43,1,0,0,0,1,1,0,15,Mercy
24,1,0,0,0,1,1,0,15,Crete
8,1,0,0,0,1,1,0,15,Everet
15,1,0,0,1,0,0,1,16,Bernita
7,1,0,0,1,0,1,0,17,Julianna
6,1,0,0,1,1,0,0,18,Lois
25,1,0,0,1,1,0,0,18,Kennedy
2,1,0,1,0,0,0,1,19,Latifah
29,1,0,1,0,0,0,1,19,Trinidad
18,1,0,1,0,0,1,0,20,Trinidad
31,1,0,1,0,0,1,0,20,Rollin
49,1,0,1,0,1,0,0,21,Alisa
5,1,0,1,0,1,0,0,21,Otho
19,1,0,1,0,1,0,0,21,Bronson
28,1,0,1,1,0,0,0,22,Madonna
44,1,1,0,0,0,0,1,23,Park
40,1,1,0,0,0,0,1,23,Coraima
30,1,1,0,0,0,0,1,23,Billy
11,1,1,0,0,0,1,0,24,Geno
32,1,1,0,0,0,1,0,24,Mercy
33,1,1,0,0,1,0,0,25,Chanda
26,1,1,1,0,0,0,0,26,Constance
20,1,1,1,0,0,0,0,26,Elena
22,1,1,1,0,0,0,0,26,Alexandria
3,1,1,1,0,0,0,0,26,Sherree

# Changing Interests and Skill columns to string from list for better calculation ahed

In [31]:
df['Inter'] = df['Interests'].apply(lambda x: ' '.join(map(str, x)))
df['Skill'] = df['Skills'].apply(lambda x: ' '.join(map(str, x)))

In [32]:
df.drop(['Interests','Skills'],axis=1,inplace=True)

In [33]:
df.rename(columns={'Inter':'Interests'},inplace=True)

In [34]:
df

,FirstName,LastName,Gender,Program,Age,Interests,Skill
0,Chanelle,Green,F,Masters,39,Sports VolunteerWork Travel,Communication ProblemSolving Troubleshooting
1,Susannah,Ritchie,F,Masters,28,Blogging Gaming Sports,Troubleshooting ProblemSolving Communication
2,Latifah,Ferry,F,Bachelors,28,Art VolunteerWork Gaming,Communication Creativity Management
3,Sherree,Flatley,F,Bachelors,19,Gaming Blogging Art,Research Management Creativity
4,Slade,Champlin,F,Bachelors,36,Gaming Sports Blogging,Research Communication Creativity
5,Otho,Torphy,M,Bachelors,36,Gaming Sports Art,Communication Technical Troubleshooting
6,Lois,Langworth,F,Bachelors,21,Art Music Sports,Technical Communication Teamwork
7,Julianna,Dickinson,M,Masters,36,Art Music Travel,Troubleshooting Management Communication
8,Everet,Hoppe,M,Masters,36,Travel Art Sports,Research Troubleshooting Management
9,Vashon,Hansen,M,Masters,25,VolunteerWork Gaming Blogging,ProblemSolving Technical Communication
10,Andreas,Russel,M,Bachelors,29,Music Blogging VolunteerWork,Research ProblemSolving Communication
11,Geno,Runolfsdottir,M,Masters,36,Blogging Art Travel,Research Communication Creativity
12,Scott,Gibson,M,Bachelors,19,Travel Music Gaming,Creativity ProblemSolving Technical
13,Dora,Keebler,M,Masters,29,VolunteerWork Travel Blogging,Troubleshooting ProblemSolving Technical
14,Janell,Schinner,F,Masters,18,Travel Music Sports,Teamwork Mathematics Troubleshooting
15,Bernita,Dooley,M,Bachelors,36,VolunteerWork Music Art,Mathematics Management Teamwork
16,Jajuan,Baumbach,M,Masters,35,Blogging Music Sports,Communication ProblemSolving Mathematics
17,Savana,Wunsch,F,Masters,37,Blogging VolunteerWork Travel,Teamwork Communication Mathematics
18,Trinidad,Hyatt,F,Bachelors,36,Gaming Art Travel,ProblemSolving Communication Technical
19,Bronson,Bergstrom,F,Masters,22,Art Gaming Sports,Technical Teamwork Management
20,Elena,Schmitt,M,Bachelors,38,Gaming Art Blogging,Troubleshooting Research Communication
21,Laraine,Funk,F,Bachelors,36,Music VolunteerWork Sports,ProblemSolving Management Creativity
22,Alexandria,Fisher,F,Bachelors,32,Blogging Art Gaming,Mathematics Management Technical
23,Shyanne,Lindgren,M,Bachelors,21,Art Sports VolunteerWork,Management Creativity Research
24,Crete,Glover,F,Masters,30,Travel Sports Art,Technical Troubleshooting ProblemSolving
25,Kennedy,Russel,F,Masters,21,Art Music Sports,Technical Research Troubleshooting
26,Constance,Luettgen,M,Masters,25,Art Blogging Gaming,Management Mathematics Research
27,Georgine,Toy,M,Masters,34,Music Sports Gaming,Mathematics Teamwork Creativity
28,Madonna,Weissnat,F,Masters,22,Music Art Gaming,Management Mathematics Communication
29,Trinidad,Schmeler,M,Masters,24,VolunteerWork Gaming Art,Mathematics Management Teamwork
30,Billy,Carter,F,Masters,21,Art Blogging VolunteerWork,Management Research Teamwork
31,Rollin,Keebler,M,Masters,31,Art Gaming Travel,Communication Troubleshooting Research
32,Mercy,Rippin,F,Masters,37,Blogging Travel Art,Mathematics Management Research
33,Chanda,Roberts,M,Bachelors,30,Sports Blogging Art,Technical Mathematics Communication
34,Sharlene,Kovacek,M,Masters,31,Blogging Travel Music,Teamwork Mathematics Troubleshooting
35,Tai,Schumm,M,Masters,22,Blogging VolunteerWork Gaming,ProblemSolving Communication Research
36,Opha,Homenick,M,Bachelors,36,VolunteerWork Travel Sports,Mathematics Troubleshooting Teamwork
37,Sabastian,White,M,Bachelors,29,VolunteerWork Travel Gaming,Teamwork Communication Technical
38,Ken,Davis,F,Bachelors,33,Sports Music Blogging,Troubleshooting Teamwork Creativity
39,Courtland,Hand,M,Masters,38,Music Blogging Sports,Technical Mathematics Teamwork
40,Coraima,Klocko,F,Bachelors,24,Blogging Art VolunteerWork,Technical Teamwork Communication
41,Welton,Pagac,F,Masters,18,Blogging Sports Travel,Teamwork ProblemSolving Creativity
42,Amalie,Watsica,F,Masters,25,Music VolunteerWork Blogging,Communication Management Technical
43,Mercy,Ruecker,M,Masters,26,Art Travel Sports,Technical Mathematics Teamwork
44,Park,Ebert,M,Bachelors,27,Art Blogging VolunteerWork,Teamwork Creativity Troubleshooting
45,Taraji,Runolfsson,M,Bachelors,25,Blogging VolunteerWork Music,Communication Creativity Technical
46,Aaliyah,Schaden,F,Masters,26,Travel Blogging Sports,Troubleshooting Technical Mathematics
47,Violeta,Koepp,F,Bachelors,18,Blogging Gaming Music,Communication Teamwork Mathematics
48,Gigi,Vandervort,M,Masters,38,Blogging VolunteerWork Music,ProblemSolving Troubleshooting Research
49,Alisa,Bruen,F,Bachelors,27,Art Sports Gaming,Research Teamwork Communication

In [35]:
df.groupby(['Age','Gender','Program']).size()

Age  Gender  Program
18   F       Bachelors    1
             Masters      2
19   F       Bachelors    1
     M       Bachelors    1
21   F       Bachelors    1
             Masters      2
     M       Bachelors    1
22   F       Masters      2
     M       Masters      1
24   F       Bachelors    1
     M       Masters      1
25   F       Masters      1
     M       Bachelors    1
             Masters      2
26   F       Masters      1
     M       Masters      1
27   F       Bachelors    1
     M       Bachelors    1
28   F       Bachelors    1
             Masters      1
29   M       Bachelors    2
             Masters      1
30   F       Masters      1
     M       Bachelors    1
31   M       Masters      2
32   F       Bachelors    1
33   F       Bachelors    1
34   M       Masters      1
35   M       Masters      1
36   F       Bachelors    3
     M       Bachelors    3
             Masters      3
37   F       Masters      2
38   M       Bachelors    1
             Masters      2
39   F       Masters      1
dtype: int64

# Using fuzzywuzzy for string comparision, and finding group of rows having similar interests

In [36]:
from fuzzywuzzy import fuzz

from fuzzywuzzy import process
name = 'Travel Art'

def func(name):
    matches = df.apply(lambda row: (fuzz.token_sort_ratio(row['Interests'], name) >= 88), axis=1)
    return [i for i, x in enumerate(matches) if x]

C:\Users\HP\anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [43]:
 df.apply(lambda row: func(row['Interests']), axis=1)

0                     [0, 36]
1                      [1, 4]
2         [2, 29, 30, 40, 44]
3             [3, 20, 22, 26]
4                      [1, 4]
5                 [5, 19, 49]
6                     [6, 25]
7                         [7]
8                 [8, 24, 43]
9     [9, 10, 35, 42, 45, 48]
10    [9, 10, 35, 42, 45, 48]
11                   [11, 32]
12                       [12]
13               [13, 17, 37]
14                       [14]
15                       [15]
16               [16, 38, 39]
17               [13, 17, 37]
18                   [18, 31]
19                [5, 19, 49]
20            [3, 20, 22, 26]
21                       [21]
22            [3, 20, 22, 26]
23                       [23]
24                [8, 24, 43]
25                    [6, 25]
26            [3, 20, 22, 26]
27                       [27]
28                       [28]
29        [2, 29, 30, 40, 44]
30        [2, 29, 30, 40, 44]
31                   [18, 31]
32                   [11, 32]
33                       [33]
34                       [34]
35    [9, 10, 35, 42, 45, 48]
36                    [0, 36]
37               [13, 17, 37]
38               [16, 38, 39]
39               [16, 38, 39]
40        [2, 29, 30, 40, 44]
41                   [41, 46]
42    [9, 10, 35, 42, 45, 48]
43                [8, 24, 43]
44        [2, 29, 30, 40, 44]
45    [9, 10, 35, 42, 45, 48]
46                   [41, 46]
47                       [47]
48    [9, 10, 35, 42, 45, 48]
49                [5, 19, 49]
dtype: object

# Using this method to find index where Skills are not same...

In [68]:
name = 'Mathematics'

def funcs(name):
    matches = df.apply(lambda row: (fuzz.token_sort_ratio(row['Skill'], name) < 25 ), axis=1)
    return [i for i, x in enumerate(matches) if x]

In [69]:
 df.apply(lambda row: funcs(row['Skill']), axis=1)

0                                      [19, 22, 39, 43]
1                                      [19, 22, 39, 43]
2                                          [39, 43, 48]
3                                          [13, 24, 46]
4                                  [19, 22, 25, 39, 43]
5                                                  [30]
6                                                  [21]
7                                          [12, 39, 43]
8                       [6, 17, 27, 33, 37, 40, 45, 47]
9                                                    []
10                                 [19, 22, 25, 39, 43]
11                                 [19, 22, 25, 39, 43]
12                          [7, 17, 20, 28, 31, 47, 49]
13    [2, 3, 4, 11, 15, 17, 23, 26, 28, 29, 30, 32, ...
14                                                   []
15                                     [13, 24, 25, 48]
16                                             [19, 30]
17                                 [12, 13, 24, 25, 48]
18                                                   []
19                    [0, 1, 4, 10, 11, 16, 20, 31, 35]
20                             [12, 19, 22, 27, 39, 43]
21                              [6, 37, 39, 40, 43, 49]
22                [0, 1, 4, 10, 11, 20, 31, 35, 48, 49]
23                                         [13, 24, 46]
24    [2, 3, 4, 11, 15, 17, 23, 26, 28, 29, 30, 32, ...
25                      [4, 10, 11, 15, 17, 29, 35, 47]
26                                             [13, 24]
27                                                 [48]
28                                         [12, 41, 48]
29                                     [13, 24, 25, 48]
30                                      [5, 13, 16, 24]
31                             [12, 19, 22, 27, 39, 43]
32                                             [13, 24]
33                                              [8, 48]
34                                                   []
35                                 [19, 22, 25, 39, 43]
36                                                   []
37                                                 [21]
38                                                   []
39              [0, 1, 2, 4, 7, 10, 11, 20, 21, 31, 35]
40                                                 [21]
41                                                 [25]
42                                                   []
43              [0, 1, 2, 4, 7, 10, 11, 20, 21, 31, 35]
44                                                   []
45                                                   []
46                                          [4, 11, 49]
47                                 [12, 13, 24, 25, 48]
48    [2, 6, 15, 17, 22, 27, 28, 29, 33, 37, 39, 40,...
49                                         [12, 21, 22]
dtype: object

In [95]:
# Here the result gives the list of index where skills doesn't match for example at 49th index we got (12,21,22) which means 
# 49 will be good match for either one because their skill set is not similar and complement each other.
# important note : 49 should not be matched with all three of them because this three have similar skill set.

# Genrating various combination of groups using different constraints...

In [97]:
for x in range(0,4):
    df1 = df[(df["Program"] == 'Masters') & (df["Age"] >27)].sample(2)
    
    df2 = df1.append(df[(df["Program"] != 'Masters') & (df["Age"] <=27)].sample(2))
    
    df2['G_num'] = [x,x,x,x]
            
    print (df2.groupby('G_num').apply(display))

,FirstName,LastName,Gender,Program,Age,Interests,Skill,G_num
13,Dora,Keebler,M,Masters,29,VolunteerWork Travel Blogging,Troubleshooting ProblemSolving Technical,0
0,Chanelle,Green,F,Masters,39,Sports VolunteerWork Travel,Communication ProblemSolving Troubleshooting,0
3,Sherree,Flatley,F,Bachelors,19,Gaming Blogging Art,Research Management Creativity,0
49,Alisa,Bruen,F,Bachelors,27,Art Sports Gaming,Research Teamwork Communication,0

Empty DataFrame
Columns: []
Index: []

,FirstName,LastName,Gender,Program,Age,Interests,Skill,G_num
34,Sharlene,Kovacek,M,Masters,31,Blogging Travel Music,Teamwork Mathematics Troubleshooting,1
48,Gigi,Vandervort,M,Masters,38,Blogging VolunteerWork Music,ProblemSolving Troubleshooting Research,1
40,Coraima,Klocko,F,Bachelors,24,Blogging Art VolunteerWork,Technical Teamwork Communication,1
49,Alisa,Bruen,F,Bachelors,27,Art Sports Gaming,Research Teamwork Communication,1

Empty DataFrame
Columns: []
Index: []

,FirstName,LastName,Gender,Program,Age,Interests,Skill,G_num
1,Susannah,Ritchie,F,Masters,28,Blogging Gaming Sports,Troubleshooting ProblemSolving Communication,2
7,Julianna,Dickinson,M,Masters,36,Art Music Travel,Troubleshooting Management Communication,2
12,Scott,Gibson,M,Bachelors,19,Travel Music Gaming,Creativity ProblemSolving Technical,2
49,Alisa,Bruen,F,Bachelors,27,Art Sports Gaming,Research Teamwork Communication,2

Empty DataFrame
Columns: []
Index: []

,FirstName,LastName,Gender,Program,Age,Interests,Skill,G_num
48,Gigi,Vandervort,M,Masters,38,Blogging VolunteerWork Music,ProblemSolving Troubleshooting Research,3
13,Dora,Keebler,M,Masters,29,VolunteerWork Travel Blogging,Troubleshooting ProblemSolving Technical,3
47,Violeta,Koepp,F,Bachelors,18,Blogging Gaming Music,Communication Teamwork Mathematics,3
6,Lois,Langworth,F,Bachelors,21,Art Music Sports,Technical Communication Teamwork,3

Empty DataFrame
Columns: []
Index: []

In [ ]:
#from above different combination we can select the group which is best fit for the work.